<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  
    <xacro:property name="pi" value="3.1415926535897931"/>

        
    <xacro:macro name="camera_sensor" params="xyz rpy parent">
        <joint name="camera_sensor_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="camera_link"/>
        </joint>
        
<!--below stuff added-->
       <link name="camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.08 0.05"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.08 0.05"/>
                </geometry>
                <material name="iRobot/Green"/>
            </visual>
            <inertial>
                <mass value="0.0001" />
                <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
                <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001" />
            </inertial>
        </link>
        
     <joint name="camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
        <parent link="camera_link" />
        <child link="camera_depth_frame" />
    </joint>

    <link name="camera_depth_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0001" />
        </inertial>
    </link>
 
<!--    <joint name="camera_depth_joint" type="fixed">
        <origin xyz="0 0.011 0" rpy="0 0 0" />
        <parent link="camera_link" />
        <child link="camera_depth_frame" />
    </joint>
    <link name="camera_depth_frame">
        <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                     iyy="0.001" iyz="0.0"
                     izz="0.001" />
        </inertial>
    </link>

    <joint name="camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
        <parent link="camera_depth_frame" />
        <child link="camera_depth_optical_frame" />
    </joint>

    <link name="camera_depth_optical_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0001" />
        </inertial>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
        <origin xyz="0 -0.012 0" rpy="0 0 0" />
        <parent link="camera_link" />
        <child link="camera_rgb_frame" />
    </joint>

    <link name="camera_rgb_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0001" />
        </inertial>
    </link>

    <joint name="camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
        <parent link="camera_rgb_frame" />
        <child link="camera_rgb_optical_frame" />
    </joint>

    <link name="camera_rgb_optical_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0001" />
        </inertial>
    </link> -->

    <!-- Camera Joint -->
<!--    <joint name="base_camera_joint" type="fixed">
        <origin xyz="0.22 0 0" rpy="0 -0.349 0" />
        <parent link="chassis" />
        <child link="camera" />
    </joint>-->

<!--above stuff added-->
        
        
        <gazebo reference="camera_link">
            <sensor type="depth" name="depth_camera">
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>20</far>
                    </clip>
                    <!--<noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise> -->
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <alwaysOn>true</alwaysOn>
		    <baseline>=0.2</baseline>	
                    <updateRate>10.0</updateRate>
                    <cameraName>/camera_link</cameraName>
                    <imageTopicName>/iRobot/image_raw</imageTopicName>
                    <cameraInfoTopicName>/iRobot/camera_info</cameraInfoTopicName>
		    <depthImageTopicName>/iRobot/depth/image_raw</depthImageTopicName>
		    <pointCloudTopicName>/iRobot/depth/points</pointCloudTopicName>
		    <depthImageCameraInfoTopicName>/iRobot/depth/camera_info</depthImageCameraInfoTopicName>
                    <frameName>/camera_depth_frame</frameName>
	            <pointCloudCutoff>0.4</pointCloudCutoff>
		    <!--<pointCloudCutoffMax>3.0</pointCloudCutoffMax> -->
		    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
		    <CxPrime>0</CxPrime>
		    <Cx>0</Cx>
                    <Cy>0</Cy>
                </plugin>
            </sensor>
    </gazebo>
    
    </xacro:macro>
    
</robot>
